<!DOCTYPE html>
<html>
<head>
<title>RPi - Python API</title>
<link rel="icon" href="/icon-32x32.jpg" sizes="32x32">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.button {
  font-weight: 400;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  box-sizing: border-box;

  margin-top: 3px;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 67%;
  border-radius: 4px;
  margin-left: 6px;
  border: 1px solid #000;
  background-color: inherit;
  color: #000;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
}
.button:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);
}
table {
  font-weight: 400;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 67%;
  width: 100%;
}
td, th {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(odd) {
  background-color: #ddd;
}
.column {
  padding: 10px;
}
.left {
  float: left;
  width: 200px;
}
.right {
  float: right;
  width: 600px;
}
.row {
  margin: auto;
  width: 800px;
}

a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: red;
}
a:active {
  color: blue;
}
</style>
<body>


<div style="text-align: center;">
<!--- Top menu --->
<a class="button" id="refresh" onclick="Metrics();Files();" href="javascript:void(0);" rel="nofollow">Reload Tables</a>
<a class="button" href="/start" rel="nofollow">Connect VPN</a>
<a class="button" href="/stop" rel="nofollow">Disconnect VPN</a>
<a class="button" href="/pause" rel="nofollow">Pause Transmission</a>
<a class="button" href="/resume" rel="nofollow">Resume Transmission</a>
<a class="button" href="/reboot" rel="nofollow">System Reboot</a>
<a class="button" href="/halt" rel="nofollow">System Halt</a>
</div>

<div class="row" style="background-color:#111;">

<div class="column left">
<!--- Left table --->
<h2>System</h2>
<table id="metrics">
  <tr><td>Loading...<td></tr>
</table>
</div>

<div class="column right">
<!--- Right table --->
<h2>Files</h2>
<table id="files">
  <tr><td>Loading...<td></tr>
</table>
</div>

</div>
</body>
<script>
function Get(Url){
    var Httpreq = new XMLHttpRequest();
    Httpreq.open("GET",Url,false);
    Httpreq.send(null);
    return Httpreq.responseText;
}

function Metrics(){
  const metrics = JSON.parse(Get('/status'));
  var table = document.getElementById("metrics");
  document.getElementById("metrics").innerHTML = `<td>Key</td><td>Value</td>`;
  for (const [key, value] of Object.entries(metrics)) {
    document.getElementById("metrics").insertRow().innerHTML = `<td>${key}</td><td>${value}</td>`;
  }
}

function Files(){
  const files = JSON.parse(Get('/files'));
  var table = document.getElementById("files");
  var download_url = 'http://192.168.1.105:8080/';

  document.getElementById("files").innerHTML = `<td>Name</td><td width="100">Size</td>`;
  for (const [key, value] of Object.entries(files)) {
    document.getElementById("files").insertRow().innerHTML = `<td><a target="_blank" href="${download_url}${key}">${key}</a></td><td>${value}</td>`;
  }
}

window.onload = function () { 
  Metrics();
  Files();
}
</script>
</html>
